<!DOCTYPE html>

<html lang = "en-US">
    <head>
        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65309602-1', 'auto');
      ga('send', 'pageview');

      </script>

        <link rel="canonical" href="http://4shadow.io"/>

        <!-- // <script>
        //     if (!(window.location.href.indexOf("4shadow") + 1)){
        //         window.location.href = 'http://4shadow.io';
        //     }
        // </script> -->

        <meta name="description" content="4 Dimensional Hypercube Interactive">
        <meta name="author" content="Luke West">
        <meta name="robots" content="index, nofollow">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="google-site-verification" content="tONudU5kvygvnBeL91OSyO9pUTpWgFMijPokM6u2EKc" />

        <title>Hypercube</title>
        <link type = "text/css" rel = "stylesheet" href = "stylesheets/css/index.css" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="assets/cube.ico">


    </head>

    <body>

        <noscript>
            <p>This page requires javascript to function.</p>
            <p>If you want to view the site, you'll need to enable javascript and then refresh the page. (You may need to refresh twice.)</p>
            <style>
                html, body {
                    height: 100%;
                    margin: none;
                    padding: none;
                    min-width: 0px;
                    min-height: 0px;
                    overflow: hidden;
                }

                noscript p:nth-child(1) {
                    color: #933600;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 700;
                    font-size: 45px;
                    margin-top: 100px;
                    width: 90%;
                    margin-left: calc(10%);
                }

                noscript p:nth-child(2) {
                    color: #FF4900;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 600;
                    font-size: 25px;
                    margin-top: 10px;
                    width: 90%;
                    margin-left: calc(10%);
                }

                #header {display: none;}

                #main {display: none;}
            </style>
        </noscript>

        <div id = "header">
            <h1 id = "title">4Shadow</h1>

            <nav>
            <ul id = "menu">
                <li> <p>Options</p>  <div></div>      </li>
                <li> <p>Edges</p>    <div></div>        </li>
                <li> <p>Animation</p> <div></div>     </li>
                <li> <p>Manual</p>    <div></div>        </li>
                <li> <p>Full Screen</p>    <div></div>        </li>
                <li> <p>About</p>    <div></div>        </li>
            </ul>
            </nav>
        </div>

        <div id = "main">
            <div id = "framer">
                <div id = "container">
                    <p>Mouse over to see the animation.</p>
                    <button onclick = "reset()">Reset</button>
                </div>
            </div>

                <div id = "settings">
                    <div id = "about">
                        <h1>Tesseracts and Projections</h1>

                        <p> &nbsp;&nbsp;&nbsp;&nbsp;Hello visitor! This site allows you to interact with the projection of a 4d hypercube onto 3d space. These 4cubes are also called tesseracts.
                            If that doesn't immediately make sense, think about it like the shadow of a fourth-dimensional object.
                            Lines cast point shadows, 2d shapes cast line shadows, 3d shapes cast 2d shadows, and 4d shapes cast 3d shadows.
                            If you've seen this kind of thing before, you can also view any 4d shape using the "Edges" section of the site.
                        </p>

                        <h1>Made by Luke West</h1>

                        <p>&nbsp;&nbsp;&nbsp;&nbsp;I'm a junior in high school, and I love coding. If my site isn't feeling well, please raise an issue on my github repo: <a href="https://github.com/westluke/4cube">https://github.com/westluke/4cube</a></p>
                    </div>

                </div>
        </div>

    </body>
    <script type = "text/javascript" src = "scripts/jquery-2.1.4.min.js"> </script>
    <script type = "text/javascript" src = "scripts/three.min.js"> </script>
    <script type = "text/javascript" src = "scripts/TrackballControls.js"> </script>
    <script type = "text/javascript" src = "scripts/jscomp.js"></script>

<html>
